# market

./: .project  README.md  pom.xml
file/: install.sql
market-admin/: .factorypath  .project  pom.xml
market-admin/src/main/java/com/market/: AdminApplication.java
market-admin/src/main/java/com/market/admin/controller/: AdminCon.java  AdminLoginCon.java  BaseCon.java  HelloCon.java
market-admin/src/main/java/com/market/admin/mapper/: AdminMapper.java  AdminRoleRelMapper.java
market-admin/src/main/java/com/market/admin/service/: AdminLoginSer.java  AdminSer.java
market-admin/src/main/java/com/market/aspect/: ControllerLogInterceptor.java
market-admin/src/main/java/com/market/core/annotion/: AdminCheckLogin.java  RealIP.java
market-admin/src/main/java/com/market/core/aspect/: CheckLoginAspect.java  IPAspect.java
market-admin/src/main/java/com/market/core/config/: CacheClient.java  DataSourceConfiguration.java  RedisConfig.java
market-admin/src/main/java/com/market/core/constant/: TimeConstant.java
market-admin/src/main/resources/: application-dev.yml  application-ssl.yml  application.yml  banner.txt  keystore.p12  mykeystore.keystore
market-admin/src/main/resources/META/: AdminMapper.xml
market-admin/src/main/resources/static/admin/: index.html
market-domain/: .project  pom.xml
market-domain/src/main/java/com/market/admin/query/: AdminQuery.java
market-domain/src/main/java/com/market/bean/: Admin.java  AdminLoginBean.java  AdminRoleRel.java  KeysBean.java  Menu.java  Product.java  UserAccessInfoBean.java  UserBean.java  UserRegistSafeBean.java  UserSafeBean.java
market-domain/src/main/java/com/market/config/: SecretConfig.java
market-domain/src/main/java/com/market/constant/: AdminConstant.java  AdminStatusConstant.java  CommonConstant.java  FileConstant.java  UserConstant.java
market-domain/src/main/java/com/market/core/constant/: TimeConstant.java
market-domain/src/main/java/com/market/domain/: BaseAdminBean.java  BaseBean.java  BaseUser.java  BaseUserBean.java  CodeDict.java  CommonRsp.java  IpInfoDomain.java  MenuTree.java  Page.java  Response.java  SystemDomain.java  UserAccessInfo.java  UserInfo.java  UserRegistBean.java  UserRegistDomain.java
market-domain/src/main/java/com/market/dto/: AdminLoginDto.java  SubAdminRegistDto.java  UserLoginDto.java
market-domain/src/main/java/com/market/exception/: AdminException.java  UserException.java  UtilsException.java
market-domain/src/main/java/com/market/query/: UserQuery.java
market-file/: .gitignore  .project  pom.xml
market-file/src/main/java/com/market/: FileApplication.java
market-file/src/main/java/com/market/controller/: HelloCon.java
market-file/src/main/java/com/market/domain/: BaseFileDomain.java  MultiUserFileDomain.java  UserFileDomain.java
market-file/src/main/resources/: application-dev.yml  application.yml  filePath.properties
market-file/src/main/resources/static/user/html/: upLoadHeadImg.html  userHeadImg.html
market-safe/: .gitignore  .project  pom.xml
market-safe/src/main/java/com/market/: SafeApplication.java
market-safe/src/main/java/com/market/safe/annotion/: Base64Response.java  CheckHeaders.java  GetAccessInfo.java
market-safe/src/main/java/com/market/safe/aspect/: AccessInfoAspect.java  Base64RspAspect.java  HeadersAspect.java
market-safe/src/main/java/com/market/safe/config/: CacheClient.java  CorsConfig.java  RedisConfig.java
market-safe/src/main/java/com/market/safe/controller/: UserKeysCon.java  UserSafeCon.java
market-safe/src/main/java/com/market/safe/mapper/: UserKeysMapper.java
market-safe/src/main/java/com/market/safe/service/: UserSecretSer.java
market-safe/src/main/java/com/market/safe/service/impl/: UserSecretService.java
market-safe/src/main/java/com/market/safe/task/: SecretTask.java
market-safe/src/main/resources/: application-dev.yml  application.yml  banner.txt
market-safe/src/main/resources/META/: UserKeysMapper.xml
market-user/: .factorypath  .project  pom.xml
market-user/src/main/java/com/market/: MarketApplication.java
market-user/src/main/java/com/market/ascept/: ControllerLogInterceptor.java
market-user/src/main/java/com/market/core/annotion/: RsaInfoDec.java  UserRealIP.java
market-user/src/main/java/com/market/core/aspect/: IPAspect.java  RsaInfoDecAspect.java  UserIPAspect.java
market-user/src/main/java/com/market/core/config/: DefaultViewConfig.java
market-user/src/main/java/com/market/user/controller/: HelloCon.java  ProductQueryCon.java  RsaEnsecret.java  UserInfoCon.java  UserLoginCon.java
market-user/src/main/java/com/market/user/mapper/: ProductMapper.java  UserMapper.java  UserRegSysMapper.java
market-user/src/main/java/com/market/user/service/: UserLoginSer.java  UserSer.java
market-user/src/main/java/com/market/user/service/impl/: UserLoginService.java  UserService.java
market-user/src/main/java/com/market/user/servlet/: RandCodeServlet.java  YzmServlet.java
market-user/src/main/resources/: application-dev.yml  application.yml  banner.txt
market-user/src/main/resources/META/: ProductMapper.xml  UserMapper.xml  UserRegSysMapper.xml
market-user/src/main/resources/static/: callBack.html  index.html
market-user/src/main/resources/static/Market/: index.html  ipAddr.html  login.html  regist.html
market-user/src/main/resources/static/Market/js/: Map.js  Sha.js  jqClient.js  login.js  md5.js  onLoaded.js  public.js  regist.js
market-user/src/main/resources/static/js/: Base64.js  b.js  index.js  onLoaded.js  public.js
market-utils/: .classpath  .project  pom.xml
market-utils/src/main/java/com/market/test/: RsaTest.java  SaltTest.java
market-utils/src/main/java/com/market/utils/: ArithUtil.java  Base64Util.java  CheckUtil.java  DateUtil.java  GZipUtil.java  IPUtils.java  KeysIdUtils.java  Md5Utils.java  MyBeanUtils.java  MyJsonUtil.java  MyShaUtil.java  RSASecurityTool.java  RSAUtil.java  SaltUtils.java  TokenUtils.java  UserIdMaker.java  VerificationCodeTool.java
market-utils/src/main/java/com/market/utils/test/: RsaTest.java
(+10 files in other folders)
