<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.market</groupId>
    <artifactId>market</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>market-utils</artifactId>
  <name>market-utils</name>
  <description>market工具类库</description>
  <packaging>jar</packaging>
  
  <dependencies>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
         <groupId>org.apache.shiro</groupId>
         <artifactId>shiro-core</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.dom4j</groupId>
		<artifactId>dom4j</artifactId>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
	</dependency>
  </dependencies>
   <build>
  	<plugins>
  <!-- 		<plugin>
  		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin> -->
  	</plugins>
  </build>
</project>